description "Kong"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 20

pre-start script
exec /usr/local/bin/kong start
end script

post-stop script
exec /usr/local/bin/kong stop
end script
